QrMenu.Mobil/QrMenu.Mobil/Views/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QrMenu.Mobil.Views.TablePage"
             Title="MASALAR"
             BackgroundColor="#BF043055">
    <ContentPage.Content>
        <StackLayout>
            <!--   <Label Text="Loading..."
                   IsVisible="{Binding IsLoading}"
                   BackgroundColor="Blue"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Color="Blue"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/> -->

            <!--  https://docs.microsoft.com/tr-tr/xamarin/xamarin-forms/user-interface/collectionview/layout  -->
            <CollectionView   x:Name="collectV"
                              ItemsSource="{Binding GrupluListe}"
                              IsGrouped="True">
                <!--  ItemsSource="{Binding .}"
                              -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button  Text="{Binding Name}"
                                     CornerRadius="50"
                                    FontAttributes="Bold"
                                     BorderColor="Black"
                                     BorderWidth="5"
                                     BackgroundColor="{Binding BgColor}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Key}"
                   BackgroundColor="LightGray"
                   FontSize="Large"
                   FontAttributes="Bold" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>
            <Button Text="LogOut" Command="{Binding DeleteCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>